<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.organization.blotter</groupId>
        <artifactId>blotter-root</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>blotter-e2e</artifactId>
    <properties>
        <blotter.api.server.port>9030</blotter.api.server.port>
        <blotter.api.server.url>http://localhost:${blotter.api.server.port}</blotter.api.server.url>
        <blotter.broker.server.port>9010</blotter.broker.server.port>
        <blotter.broker.server.url>broker:(${spring.activemq.broker-url})?useJmx=true&amp;persistent=false</blotter.broker.server.url>
        <blotter.notification.server.port>9020</blotter.notification.server.port>
        <blotter.notification.server.url>localhost:${blotter.api.server.port}</blotter.notification.server.url>
        <blotter.store.server.port>9000</blotter.store.server.port>
        <blotter.store.server.url>localhost:${blotter.api.server.port}</blotter.store.server.url>
        <spring.activemq.broker-url>tcp://localhost:${blotter.broker.server.port}</spring.activemq.broker-url>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.organization.blotter</groupId>
            <artifactId>blotter-broker-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.organization.blotter</groupId>
            <artifactId>blotter-store-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.organization.blotter</groupId>
            <artifactId>blotter-notification-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.organization.blotter</groupId>
            <artifactId>blotter-api-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.organization.blotter</groupId>
                        <artifactId>blotter-build-tools</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includes>
                        <include>**/BlotterE2E.java</include>
                    </includes>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
