<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.organization.blotter</groupId>
        <artifactId>blotter-root</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>blotter-e2e</artifactId>
    <properties>
        <blotter.api.debug.port>9302</blotter.api.debug.port>
        <blotter.api.server.debug.port>9302</blotter.api.server.debug.port>
        <blotter.api.server.http.health.url>http://localhost:${blotter.api.server.http.port}/actuator/health</blotter.api.server.http.health.url>
        <blotter.api.server.http.port>9300</blotter.api.server.http.port>
        <blotter.api.server.url>http://localhost:${blotter.api.server.http.port}</blotter.api.server.url>
        <blotter.broker.server.debug.port>9102</blotter.broker.server.debug.port>
        <blotter.broker.server.http.health.url>http://localhost:${blotter.broker.server.http.port}/actuator/health</blotter.broker.server.http.health.url>
        <blotter.broker.server.http.port>9101</blotter.broker.server.http.port>
        <blotter.broker.server.port>9100</blotter.broker.server.port>
        <blotter.broker.server.url>tcp://localhost:${blotter.broker.server.port}</blotter.broker.server.url>
        <blotter.notification.server.debug.port>9202</blotter.notification.server.debug.port>
        <blotter.notification.server.http.health.url>http://localhost:${blotter.notification.server.http.port}/actuator/health</blotter.notification.server.http.health.url>
        <blotter.notification.server.http.port>9201</blotter.notification.server.http.port>
        <blotter.notification.server.port>9200</blotter.notification.server.port>
        <blotter.notification.server.url>localhost:${blotter.notification.server.port}</blotter.notification.server.url>
        <blotter.store.client.driver>com.mysql.cj.jdbc.Driver</blotter.store.client.driver>
        <blotter.store.server.base-dir>/tmp</blotter.store.server.base-dir>
        <blotter.store.server.debug.port>9002</blotter.store.server.debug.port>
        <blotter.store.server.http.health.url>http://localhost:${blotter.store.server.http.port}/actuator/health</blotter.store.server.http.health.url>
        <blotter.store.server.http.port>9001</blotter.store.server.http.port>
        <blotter.store.server.password>secret</blotter.store.server.password>
        <blotter.store.server.port>9000</blotter.store.server.port>
        <blotter.store.server.schema>blotter</blotter.store.server.schema>
        <blotter.store.server.url>jdbc:mysql://localhost:${blotter.store.server.port}/${blotter.store.server.schema}?autoReconnect=true</blotter.store.server.url>
        <blotter.store.server.user>blotter_user</blotter.store.server.user>
        <logging.level>INFO</logging.level>
        <spring.datasource.driver-class-name>${blotter.store.client.driver}</spring.datasource.driver-class-name>
        <spring.datasource.hikari.maximum-pool-size>5</spring.datasource.hikari.maximum-pool-size>
        <spring.datasource.password>${blotter.store.server.password}</spring.datasource.password>
        <spring.datasource.username>${blotter.store.server.user}</spring.datasource.username>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.organization.blotter</groupId>
            <artifactId>blotter-broker-producer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.organization.blotter</groupId>
            <artifactId>blotter-store-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.organization.blotter</groupId>
            <artifactId>blotter-notification-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.organization.blotter</groupId>
            <artifactId>blotter-api-consumer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.organization.blotter</groupId>
            <artifactId>blotter-store-migrations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java8</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-java</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-spring</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>cucumber-junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.cucumber</groupId>
            <artifactId>datatable</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.organization.blotter</groupId>
                        <artifactId>blotter-build-tools</artifactId>
                        <version>${project.parent.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>info</goal>
                            <goal>clean</goal>
                            <goal>migrate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector-java.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.organization.blotter</groupId>
                        <artifactId>blotter-store-migrations</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <driver>${blotter.store.client.driver}</driver>
                    <url>${blotter.store.server.url}</url>
                    <user>${blotter.store.server.user}</user>
                    <password>${blotter.store.server.password}</password>
                    <schemas>
                        <schema>${blotter.store.server.schema}</schema>
                    </schemas>
                    <baselineOnMigrate>true</baselineOnMigrate>
                    <placeholderPrefix>$_</placeholderPrefix>
                    <locations>
                        <location>db/migrations</location>
                    </locations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-system-properties</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>blotter.api.server.url</name>
                                    <value>${blotter.api.server.url}</value>
                                </property>
                                <property>
                                    <name>blotter.broker.server.url</name>
                                    <value>${blotter.broker.server.url}</value>
                                </property>
                                <property>
                                    <name>blotter.notification.server.url</name>
                                    <value>${blotter.notification.server.url}</value>
                                </property>
                                <property>
                                    <name>blotter.store.server.url</name>
                                    <value>${blotter.store.server.url}</value>
                                </property>
                                <property>
                                    <name>spring.kafka.bootstrap-servers</name>
                                    <value>${blotter.notification.server.url}</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.bazaarvoice.maven.plugins</groupId>
                <artifactId>process-exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run-blotter-store-server</id>
                        <phase>package</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <name>blotter-store-server</name>
                            <waitForInterrupt>false</waitForInterrupt>
                            <healthcheckUrl>${blotter.store.server.http.health.url}</healthcheckUrl>
                            <waitAfterLaunch>600</waitAfterLaunch>
                            <arguments>
                                <argument>java</argument>
                                <argument>-Xdebug</argument>
                                <argument>-Xrunjdwp:server=y,transport=dt_socket,address=${blotter.store.server.debug.port},suspend=n</argument>
                                <argument>-jar</argument>
                                <argument>${user.home}/.m2/repository/org/organization/blotter/blotter-store-server/${project.parent.version}/blotter-store-server-${project.parent.version}.jar</argument>
                                <argument>--server.port=${blotter.store.server.http.port}</argument>
                                <argument>--blotter.store.server.port=${blotter.store.server.port}</argument>
                                <argument>--blotter.store.server.schema=${blotter.store.server.schema}</argument>
                                <argument>--blotter.store.server.user=${blotter.store.server.user}</argument>
                                <argument>--blotter.store.server.password=${blotter.store.server.password}</argument>
                                <argument>--logging.level.org.organization=${logging.level}</argument>
                                <argument>--logging.level.org.springframework=WARN</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-blotter-broker-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <name>blotter-broker-server</name>
                            <waitForInterrupt>false</waitForInterrupt>
                            <healthcheckUrl>${blotter.broker.server.http.health.url}</healthcheckUrl>
                            <arguments>
                                <argument>java</argument>
                                <argument>-Xdebug</argument>
                                <argument>-Xrunjdwp:server=y,transport=dt_socket,address=${blotter.broker.server.debug.port},suspend=n</argument>
                                <argument>-jar</argument>
                                <argument>${user.home}/.m2/repository/org/organization/blotter/blotter-broker-server/${project.parent.version}/blotter-broker-server-${project.parent.version}.jar</argument>
                                <argument>--server.port=${blotter.broker.server.http.port}</argument>
                                <argument>--spring.activemq.broker-url=${blotter.broker.server.url}</argument>
                                <argument>--logging.level.org.organization=${logging.level}</argument>
                                <argument>--logging.level.org.springframework=WARN</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-blotter-notification-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <name>blotter-notification-server</name>
                            <waitForInterrupt>false</waitForInterrupt>
                            <healthcheckUrl>${blotter.notification.server.http.health.url}</healthcheckUrl>
                            <arguments>
                                <argument>java</argument>
                                <argument>-Xdebug</argument>
                                <argument>-Xrunjdwp:server=y,transport=dt_socket,address=${blotter.notification.server.debug.port},suspend=n</argument>
                                <argument>-jar</argument>
                                <argument>${user.home}/.m2/repository/org/organization/blotter/blotter-notification-server/${project.parent.version}/blotter-notification-server-${project.parent.version}.jar</argument>
                                <argument>--server.port=${blotter.notification.server.http.port}</argument>
                                <argument>--blotter.notification.server.port=${blotter.notification.server.port}</argument>
                                <argument>--logging.level.org.organization=${logging.level}</argument>
                                <argument>--logging.level.org.springframework=WARN</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run-blotter-api-server</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <name>blotter-api-server</name>
                            <waitForInterrupt>false</waitForInterrupt>
                            <healthcheckUrl>${blotter.api.server.http.health.url}</healthcheckUrl>
                            <arguments>
                                <argument>java</argument>
                                <argument>-Xdebug</argument>
                                <argument>-Xrunjdwp:server=y,transport=dt_socket,address=${blotter.api.server.debug.port},suspend=n</argument>
                                <argument>-jar</argument>
                                <argument>${user.home}/.m2/repository/org/organization/blotter/blotter-api-server/${project.parent.version}/blotter-api-server-${project.parent.version}.jar</argument>
                                <argument>--server.port=${blotter.api.server.http.port}</argument>
                                <argument>--logging.level.org.organization=${logging.level}</argument>
                                <argument>--logging.level.org.springframework=WARN</argument>
                                <argument>--spring.datasource.hikari.maximum-pool-size=${spring.datasource.hikari.maximum-pool-size}</argument>
                                <argument>--spring.datasource.driver-class-name=${spring.datasource.driver-class-name}</argument>
                                <argument>--spring.datasource.username=${spring.datasource.username}</argument>
                                <argument>--spring.datasource.password=${spring.datasource.password}</argument>
                                <argument>--spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect</argument>
                                <argument>--spring.jpa.show-sql=false</argument>
                                <argument>--spring.jpa.open-in-view=false</argument>
                                <argument>--spring.jpa.hibernate.ddl-auto=validate</argument>
                                <argument>--spring.datasource.url=${blotter.store.server.url}</argument>
                                <argument>--blotter.broker.server.url=${blotter.broker.server.url}</argument>
                                <argument>--spring.kafka.bootstrap-servers=${blotter.notification.server.url}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <forkCount>0</forkCount>
                    <useSystemClassLoader>false</useSystemClassLoader>
                    <includes>
                        <include>**/BlotterE2E.java</include>
                    </includes>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
